route_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,service_id
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,060aac9d-da0e-4d2a-aa80-bba0ca7ed1b3,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,74b170b8-203a-4b10-ba0f-da0dea736eed,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,c0922339-e5dc-4f13-9c6e-9159a22e96b8,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,d6ec9b8a-f7e9-4ff6-9c5e-ffeba5e1e999,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,fa494c12-6f1e-47c4-92ae-8b205ef690ee,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,08c9c74a-a8f3-4d08-9450-edb8d6714f3e
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,8cd3388c-5c95-4606-8f08-64bc4efc389d,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,08c9c74a-a8f3-4d08-9450-edb8d6714f3e
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,3fb60b9c-d0a5-4bd3-8111-ae8a0d0f2f7b,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,bdce06e8-103d-43a9-851a-cd3d28c91211,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,ec08fc15-fa0f-4c7a-be41-61fa9e5f1db5,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,ed78a87a-e7f8-4726-be6a-175bc0c5fd5d,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,5d41e457-b1d1-488d-a713-d73ee53a8b80,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,bd86e47a-f6e2-4670-b2c2-cdb1f258b795,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,473ddb2c-2871-430c-8f1e-59f86beb74b9,,,1,,b40a9917-d5c4-4440-8747-a04fa752d25c,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,af44084f-d95a-4497-bc84-1782f5e68aa8,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
ROUTE_ab9f2b84-26c9-47f7-83ca-ae2718c0b4ca,eef409cb-fe79-4366-bfe2-f6f0859a797d,,,1,,5f44ab6c-21b7-41d8-8c36-dde2dcc62d01,0,1,02b42266-3f1d-4251-97f1-0b70ba19ac21
